# LearningSpark

./: .gitignore  pom.xml
src/main/java/org/example/: EcommerceTransform.java
src/main/java/org/example/repository/: ArangoRepository.java  PostgresRepository.java
src/main/java/org/example/service/: KafkaService.java  SpendingService.java
